# BLEManagerAndroid

./: README.md
BLEManager/app/: build.gradle
BLEManager/app/src/androidTest/java/com/i7xaphe/blemanager/: ExampleInstrumentedTest.kt
BLEManager/app/src/androidTest/java/com/izaphe/blemanager/: ExampleInstrumentedTest.kt
BLEManager/app/src/main/: AndroidManifest.xml
BLEManager/app/src/main/java/com/i7xaphe/blemanager/: AnimatedExpandableListView.java  BLEConverter.kt  BleDevice.kt  DialogCharateristicsSettings.kt  DialogGraphSettings.kt  FragmentBleDevices.kt  FragmentBleServices.kt  GraphActivity.kt  GraphChrateristicInfo.kt  InputFilterMinMax.kt  MainActivity.kt  MultiDeviceCharCollectionObserver.kt  MyObject.kt  ServiceBle.kt  UUIDConverter.kt  Utils.kt  ViewAnimationUtils.kt
BLEManager/app/src/main/res/drawable-v24/drawable/: side_nav_bar.xml
BLEManager/app/src/main/res/layout/: activity_graph.xml  alert_write_property.xml  app_bar_graph.xml  app_bar_main.xml  content_graph.xml  content_main.xml  dialog_charateristic_settings.xml  dialog_graph_char_settings.xml  dialog_graph_settings.xml  dialog_graph_settings_fragment.xml  dialog_standard_charateristic_settings.xml  expandedlistitem.xml  expandedlistitemchild.xml  fragment_ble_devices.xml  fragment_ble_services.xml  list_item_expanded_list_child.xml  list_item_expanded_list_group.xml  list_item_selected_characteristics.xml  listitem_device.xml  listitem_selsected_char.xml  nav_header_main.xml
BLEManager/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
BLEManager/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
BLEManager/app/src/main/res/xml/: accelx_time.xml  accely_time.xml  accelz_time.xml  hr_time.xml  led1_fft.xml  led1_time.xml  led1f_fft.xml  led1f_time.xml  led1segment_time.xml  led2_fft.xml  led2_time.xml  led2f_fft.xml  led2f_time.xml  led2segment_time.xml  pref_graph.xml  temp_time.xml
(+61 files in other folders)
