<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:androidplot="http://schemas.android.com/apk/lib/com.example.applicationname"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <LinearLayout
        android:background="@color/ap_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:background="@color/colorGrey"
            android:paddingStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graph for many BLE characteristics"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />
        <TextView

            android:background="@color/colorGrey"
            android:paddingStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press on the graph to change its properties"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry" />

            <com.androidplot.xy.XYPlot

                android:layout_gravity="center_horizontal"
                android:id="@+id/plot"

                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/ap_transparent"
                ap:title="Characteristics"
                ap:rangeTitle="VALUE"
                ap:domainTitle="SAMPLE"
                ap:lineLabels="left|bottom"
                ap:lineLabelRotationBottom="-45"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="6dp"

                androidplot:androidplot.renderMode="use_background_thread"
                style="@style/APDefacto.Transparent"
                ap:gridClippingEnabled="false"
                ap:legendVisible="true"
                ap:lineLabelTextSizeLeft="5dp"
                ap:lineLabelTextSizeBottom="5dp"
                ap:renderMode="use_background_thread"
                androidplot:androidPlot.graph.marginTop="10dp"
                androidplot:androidPlot.graph.marginLeft="20dp"
                androidplot:androidPlot.graph.marginBottom="25dp"
                androidplot:androidPlot.graph.marginRight="40dp"
                ap:legendTextSize="5sp"
                ap:legendIconHeight="15dp"
                ap:legendIconWidth="15dp"

                ap:lineLabelInsetBottom="-10dp"
                ap:gridInsetLeft="10dp"
                app:lineLabelInsetLeft="9dp"
                ap:gridInsetBottom="0dp"
                app:backgroundColor="@color/ap_transparent"
                />



        <TextView

            android:background="@color/colorGrey"
            android:paddingStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observed Characteristics"
            android:textSize="18sp"
            />
        <TextView

            android:background="@color/colorGrey"
            android:paddingStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select characteristic to change the way data is interpreted"
            android:textSize="14sp"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listview_selected_char"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        </LinearLayout>
</LinearLayout>