<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SELECT DATA FORMAT"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group">
    <RadioButton
        android:textSize="12sp"
        android:id="@+id/rb_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NONE"
        android:layout_marginStart="10dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:textSize="12sp"
        android:id="@+id/rb_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STRING"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="109dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:textSize="12sp"
        android:id="@+id/rb_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTEGER"
        android:layout_marginStart="10dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:textSize="12sp"
        android:id="@+id/rb_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLOAT"
        android:layout_marginStart="10dp"
        tools:ignore="MissingConstraints" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:textSize="10sp"
         android:singleLine="false"
        android:id="@+id/info"
        tools:ignore="RtlHardcoded,TextViewEdits" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v4.widget.Space
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="12sp"
            android:textColor="@color/ap_gray"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            tools:ignore="MissingConstraints" />



        <Button
            android:id="@+id/save"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/ap_gray"
            android:text="SAVE"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</LinearLayout>